<!DOCTYPE html>
<html>
<head>
  <style>
    .modal-mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: rgba(0, 0, 0, 0.1);
      transition: opacity 0.5s ease;
    }

    .modal-container {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px 30px;
      border-radius: 2px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    .modal-header h2 {
      margin-top: 6px;
      color: green;
    }

    .modal-footer {
      align-self: flex-end;
    }

    .modal-footer button {
      padding: 3px 8px;
    }
    
    .modal-leave-active .modal-container {
      transform: scale(1.1);
      transition: all 0.5s ease;
    }

    .modal-enter,
    .modal-leave-to {
      opacity: 0;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <base-modal 
      :show-modal='showModal'
      header='The Header'
      body='The body.'
      button-title='Good'
      @close="showModal = false">
    </base-modal>

    <button @click="showModal = true">Show Modal</button>
  </div>

  <script type="text/x-template" id="modal-template">
    <transition v-if="showModal" name='modal'>
      <div class="modal-mask">
        <div class="modal-container">
          <div class="modal-header">
            <h2>{{ header }}</h2>
          </div>
  
          <div class="modal-body">
            <p>{{ body }}</p>
          </div>
  
          <div class="modal-footer">
            <button @click="$emit('close')">{{ theButtonTitle }}</button>
          </div>
        </div>
      </div>
    </transition>
  </script>

  <script>
    Vue.component('base-modal', {
      props: ['showModal', 'header', 'body', 'buttonTitle'],
      data: function() {
        return {
          theButtonTitle: this.buttonTitle || 'OK'
        }
      },
      template: "#modal-template",      
    })

    new Vue({
      el: '#app',
      data: {
        showModal: false
      }
    })
  </script>
</body>
</html>